{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UrlValidationService": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Validation": {
    "SyncThreshold": 10,
    "RequestTimeoutSeconds": 10,
    "MaxRedirects": 5,
    "MaxConcurrency": 20,
    "BatchSize": 50,
    "WorkerPollingIntervalSeconds": 5
  },

  "Cache": {
    "TtlMinutes": 60,
    "MaxEntries": 10000
  },

  "Resilience": {
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 30,
    "RetryAttempts": 2,
    "RetryBaseDelayMs": 500,
    "MaxRequestsPerSecondPerHost": 10
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "url_validation",
    "JobsCollection": "validation_jobs",
    "ResultsCollection": "validation_results",
    "ResultsTtlHours": 24
  }
}
